<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agrael.calculator.EngineeringCalcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/expressionText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/resultText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/systemRadio"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rad"
                        android:textSize="20sp"
                        android:checked="true"
                        android:gravity="center"
                        android:id="@+id/radButton"
                        android:paddingRight="100dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deg"
                        android:id="@+id/degButton"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingTop="0dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="π"
                    android:textAllCaps="false"
                    android:id="@+id/piButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:id="@+id/deleteButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="CE"
                    android:id="@+id/clearButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MC"
                    android:id="@+id/memoryClearButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M+"
                    android:id="@+id/memoryPlusButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MR"
                    android:id="@+id/memoryReadButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="±"
                    android:id="@+id/negativeButton"
                    style="@style/LandscapeButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingTop="0dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="√"
                    android:id="@+id/sqrtButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="("
                    android:id="@+id/openBracketButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=")"
                    android:id="@+id/closeBracketButton"
                    style="@style/LandscapeButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:id="@+id/sevenButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:id="@+id/eightButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:id="@+id/nineButton"
                    style="@style/LandscapeButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:id="@+id/plusButton"
                    style="@style/LandscapeButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingTop="0dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:id="@+id/sinButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:id="@+id/cosButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:id="@+id/tanButton"
                    style="@style/LandscapeButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:id="@+id/fourButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:id="@+id/fiveButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:id="@+id/sixButton"
                    style="@style/LandscapeButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:id="@+id/minusButton"
                    style="@style/LandscapeButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingTop="0dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:id="@+id/lnButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="log"
                    android:textAllCaps="false"
                    android:id="@+id/logButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exp"
                    android:textAllCaps="false"
                    android:id="@+id/expButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:id="@+id/oneButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:id="@+id/twoButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/threeButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="×"
                    android:id="@+id/multiplyButton"
                    style="@style/LandscapeButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingTop="0dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n!"
                    android:textAllCaps="false"
                    android:id="@+id/factorialButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sqr"
                    android:textAllCaps="false"
                    android:id="@+id/sqrButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sqry"
                    android:textAllCaps="false"
                    android:id="@+id/xyButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/zeroButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:id="@+id/dotButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="="
                    android:id="@+id/resultButton"
                    style="@style/LandscapeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="÷"
                    android:id="@+id/divisionButton"
                    style="@style/LandscapeButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
